# DashboardTasmotaPlugs

./: README.md  pom.xml
doc/: api.yml
src/main/java/pl/tomaszrarok/projects/dashboardtasmota/: DashboardForTasmotaPlugsApplication.java
src/main/java/pl/tomaszrarok/projects/dashboardtasmota/controller/: PlugsController.java
src/main/java/pl/tomaszrarok/projects/dashboardtasmota/model/: Plug.java  PlugStatus.java
src/main/java/pl/tomaszrarok/projects/dashboardtasmota/service/: PlugService.java
src/main/resources/: application.properties
src/main/resources/frontend/angular-app/: angular.json  package-lock.json
src/main/resources/public/: main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
src/test/java/pl/tomaszrarok/projects/dashboardtasmota/: DashboardForTasmotaPlugsApplicationTests.java
